<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AutoSetting.cs">
    <Files>
      <File FileName="Assets/Scripts/ARModelWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectMaker.cs" Line="51" Column="6" />
      <File FileName="Assets/Scripts/ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARShowRoom.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/WalkTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectController.cs" Line="44" Column="55" />
      <File FileName="Assets/Scripts/PlaneDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoSetting.cs" Line="38" Column="45" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/UnityARCameraManager.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>